# web-store

./: build.gradle
src/main/java/com/quesito/webstore/async/: AsyncConfig.java  Product1.java  ProductAsyncService.java  ProductController1.java  ProductService1.java
src/main/java/com/quesito/webstore/configuration/: DbConfiguration.java  DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java  YamlPropertySourceFactory.java
src/main/java/com/quesito/webstore/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/com/quesito/webstore/domain/: Product.java
src/main/java/com/quesito/webstore/interceptor/: ProcessingTimeInterceptor.java
src/main/java/com/quesito/webstore/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/com/quesito/webstore/service/: ProductService.java  UserService.java
src/main/java/com/quesito/webstore/service/impl/: ProductServiceImpl.java
src/main/resources/: create-table.sql  hikari.properties  log4j.properties  messages.properties  messages_nl.properties
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  login.jsp  product.jsp  products.jsp
