plugins {
    id 'java'
    id 'war'
}

group 'com.quesito'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.16'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'jstl:jstl:1.2'
    runtimeOnly 'org.hsqldb:hsqldb:2.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework:spring-oxm:4.3.10.RELEASE'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.xml:jaxb-impl:2.1'
    implementation 'javax.activation:activation:1.1'
    implementation 'log4j:log4j:1.2.12'
    implementation 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-core:4.1.1.RELEASE'






}

test {
    useJUnitPlatform()
}